name: Build

on:
  pull_request:
    branches: [ develop, main ]

jobs:
  scavenger-agent-java:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Java JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '11'
      - name: Gradle Caching
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Test with Gradle
        run: ./gradlew :scavenger-agent-java:clean scavenger-agent-java:build
      - name: Upload test results
        uses: actions/upload-artifact@v3
        with:
          name: Test Results - Scavenger Agent Java
          path: scavenger-agent-java/build/test-results
  scavenger-collector:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Java JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '11'
      - name: Gradle Caching
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Test with Gradle
        run: ./gradlew :scavenger-collector:clean scavenger-collector:build
      - name: Upload Test Results
        uses: actions/upload-artifact@v3
        with:
          name: Test Results - Scavenger collector
          path: scavenger-collector/build/test-results
  scavenger-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Java JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '11'
      - name: Gradle Caching
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Test with Gradle
        run: ./gradlew :scavenger-api:clean scavenger-api:build
      - name: Upload Test Results
        uses: actions/upload-artifact@v3
        with:
          name: Test Results - Scavenger API
          path: scavenger-api/build/test-results
  aggregate-test-results:
    needs: [scavenger-agent-java, scavenger-collector, scavenger-api]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Download test results
        uses: actions/download-artifact@v3
        with:
          name: Test Results - Scavenger Agent Java
          path: scavenger-agent-java/build/test-results
      - name: Download test results
        uses: actions/download-artifact@v3
        with:
          name: Test Results - Scavenger collector
          path: scavenger-collector/build/test-results
      - name: Download test results
        uses: actions/download-artifact@v3
        with:
          name: Test Results - Scavenger collector
          path: scavenger-api/build/test-results
      - name: Display structure of downloaded files
        run: ls -ali scavenger-api/build/test-results/test
      - name: Display structure of downloaded files
        run: ls -ali ${{ github.workspace }}/scavenger-api/build/test-results/test
      - name: Publish Unit Test Results
        run: ls -ali scavenger-api/build/test-results/test
        uses: EnricoMi/publish-unit-test-result-action@v1
        with:
          check_name: "Scavenger Test Results"
          junit_files: "**/build/test-results/**/*.xml"
